This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_name.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "toxiproxy" isn't style-file defined
--line 173 of file references.bib
I was expecting a `,' or a `}'---line 231 of file references.bib
 :  
 :  url = {https://github.com/multiparty/jiff}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ColumnInfos"
Warning--to sort, need author or key in time
Warning--to sort, need author or key in cProfile
Warning--to sort, need author or key in time_sh
Warning--to sort, need author or key in wireshark
You've used 27 entries,
            2543 wiz_defined-function locations,
            707 strings with 9405 characters,
and the built_in function-call counts, 11927 in all, are:
= -- 1176
> -- 658
< -- 16
+ -- 238
- -- 236
* -- 817
:= -- 1892
add.period$ -- 85
call.type$ -- 27
change.case$ -- 197
chr.to.int$ -- 26
cite$ -- 35
duplicate$ -- 447
empty$ -- 844
format.name$ -- 257
if$ -- 2512
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 136
num.names$ -- 71
pop$ -- 252
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 521
swap$ -- 119
text.length$ -- 16
text.prefix$ -- 6
top$ -- 0
type$ -- 216
warning$ -- 4
while$ -- 94
width$ -- 32
write$ -- 341
(There was 1 error message)
