\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}MPC and Databases}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}related work}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}From Keys to Databases—Real-World Applications of Secure Multi-Party Computation}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}goals}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}structure}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Preliminary}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Secure Multiparty Computation}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Real World and Ideal World}{5}{subsection.3.1.1}%
\contentsline {paragraph}{\nonumberline Real World}{5}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Ideal World}{5}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Security}{6}{paragraph*.11}%
\contentsline {section}{\numberline {3.2}Adversarial Models}{6}{section.3.2}%
\contentsline {paragraph}{\nonumberline Passive Adversary vs Active Adversary}{6}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Monolithic Adversary}{7}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline General Adversary vs Threshold Adversary}{7}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Static vs Dynamic Corruptions}{7}{paragraph*.19}%
\contentsline {subsection}{\numberline {3.2.1}General Techniques}{7}{subsection.3.2.1}%
\contentsline {paragraph}{\nonumberline binary secret sharing}{7}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline garbled circuits}{7}{paragraph*.23}%
\contentsline {section}{\numberline {3.3}Databases}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}framework description}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclave}{9}{section.4.1}%
\contentsline {paragraph}{\nonumberline functionality}{9}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline underlying MPC technology}{9}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Documentation}{9}{paragraph*.29}%
\contentsline {subsection}{\numberline {4.1.1}Optimizations}{10}{subsection.4.1.1}%
\contentsline {paragraph}{\nonumberline Query Rewriting}{10}{paragraph*.31}%
\contentsline {paragraph}{\nonumberline Trust Annotations}{10}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Hybrid Operations}{10}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Sorts and Shuffles}{11}{paragraph*.38}%
\contentsline {section}{\numberline {4.2}ABY3}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}functionality}{11}{subsection.4.2.1}%
\contentsline {paragraph}{\nonumberline Prototype Implementations}{12}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline Documentation}{12}{paragraph*.42}%
\contentsline {subsection}{\numberline {4.2.2}underlying MPC technology}{12}{subsection.4.2.2}%
\contentsline {paragraph}{\nonumberline Cuckoo Hashing}{13}{paragraph*.44}%
\contentsline {paragraph}{\nonumberline Computing Joins}{13}{paragraph*.46}%
\contentsline {section}{\numberline {4.3}SMCQL}{14}{section.4.3}%
\contentsline {paragraph}{\nonumberline functionality}{14}{paragraph*.48}%
\contentsline {paragraph}{\nonumberline Documentation}{14}{paragraph*.50}%
\contentsline {paragraph}{\nonumberline underlying MPC technology}{14}{paragraph*.52}%
\contentsline {paragraph}{\nonumberline ObliVM}{14}{paragraph*.54}%
\contentsline {paragraph}{\nonumberline Access Control}{15}{paragraph*.57}%
\contentsline {subsection}{\numberline {4.3.1}Optimizations}{15}{subsection.4.3.1}%
\contentsline {paragraph}{\nonumberline Slicing}{15}{paragraph*.59}%
\contentsline {paragraph}{\nonumberline Split Operators}{15}{paragraph*.61}%
\contentsline {subsection}{\numberline {4.3.2}Comparison between SMCQL and Conclave}{15}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Rejected Frameworks}{15}{section.4.4}%
\contentsline {paragraph}{\nonumberline CipherCompute}{15}{paragraph*.63}%
\contentsline {paragraph}{\nonumberline Prio+}{16}{paragraph*.65}%
\contentsline {paragraph}{\nonumberline VaultDB}{16}{paragraph*.67}%
\contentsline {chapter}{\numberline {5}Benchmarking}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Measuring Runtime}{17}{section.5.1}%
\contentsline {paragraph}{\nonumberline Measuring Space}{17}{paragraph*.69}%
\contentsline {paragraph}{\nonumberline Conclave}{17}{paragraph*.71}%
\contentsline {paragraph}{\nonumberline SMCQL}{18}{paragraph*.73}%
\contentsline {paragraph}{\nonumberline ABY3}{18}{paragraph*.75}%
\contentsline {section}{\numberline {5.2}Networking}{18}{section.5.2}%
\contentsline {paragraph}{\nonumberline Wireshark}{18}{paragraph*.77}%
\contentsline {paragraph}{\nonumberline Toxiproxy}{19}{paragraph*.79}%
\contentsline {paragraph}{\nonumberline Node-Http-Proxy}{20}{paragraph*.82}%
\contentsline {chapter}{\numberline {6}Use-Cases}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Use-Case Description}{23}{section.6.1}%
\contentsline {paragraph}{\nonumberline Use-Case One}{23}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline Use-Case Two}{24}{paragraph*.89}%
\contentsline {paragraph}{\nonumberline Use-Case Three}{24}{paragraph*.91}%
\contentsline {paragraph}{\nonumberline Use-Case Four}{24}{paragraph*.93}%
\contentsline {section}{\numberline {6.2}Implementation}{24}{section.6.2}%
\contentsline {paragraph}{\nonumberline Use Case One}{25}{paragraph*.96}%
\contentsline {paragraph}{\nonumberline Conclave}{25}{paragraph*.98}%
\contentsline {paragraph}{\nonumberline ABY3}{25}{paragraph*.100}%
\contentsline {paragraph}{\nonumberline Use-Case Two}{27}{paragraph*.102}%
\contentsline {paragraph}{\nonumberline Correctness}{28}{paragraph*.105}%
\contentsline {paragraph}{\nonumberline Conclave}{28}{paragraph*.107}%
\contentsline {paragraph}{\nonumberline ABY3}{29}{paragraph*.109}%
\contentsline {paragraph}{\nonumberline Use-Case Three}{31}{paragraph*.111}%
\contentsline {paragraph}{\nonumberline Use-Case Four}{31}{paragraph*.113}%
\contentsline {chapter}{\numberline {7}Evaluation}{33}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.114}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
