\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}MPC and Databases}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}related work}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}From Keys to Databases—Real-World Applications of Secure Multi-Party Computation}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}goals}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}structure}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}preliminary}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}MPC definition}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}passive adversary vs active adversary}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}general adversary vs threshold adversary}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}static adversary vs dynamic adversary}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}real world vs ideal world}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}framework description}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}CipherCompute}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prio+}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}conclave}{7}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}functionality}{7}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}underlying MPC technology}{8}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}querie optimization}{8}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}aby3}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}functionality}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}underlying MPC technology}{9}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}smcql}{9}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}functionality}{9}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}underlying MPC technology}{9}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}querie optimization}{9}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}implementation}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}evaluation}{13}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
