This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_name.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 158 of file references.bib
 :  
 :  url = {https://github.com/multiparty/jiff}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Cosmian"
You've used 24 entries,
            2543 wiz_defined-function locations,
            699 strings with 9654 characters,
and the built_in function-call counts, 12613 in all, are:
= -- 1246
> -- 767
< -- 15
+ -- 281
- -- 281
* -- 909
:= -- 2043
add.period$ -- 81
call.type$ -- 24
change.case$ -- 200
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 469
empty$ -- 811
format.name$ -- 298
if$ -- 2634
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 125
num.names$ -- 74
pop$ -- 225
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 595
swap$ -- 148
text.length$ -- 15
text.prefix$ -- 2
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 109
width$ -- 30
write$ -- 318
(There was 1 error message)
