\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LWN{\etalchar{+}}15}

\bibitem[ABL{\etalchar{+}}18]{Archer2018FromKT}
David~W. Archer, Dan Bogdanov, Yehuda Lindell, Liina Kamm, Kurt Nielsen,
  Jakob~Illeborg Pagter, Nigel~P. Smart, and Rebecca~N. Wright.
\newblock From keys to databases - real-world applications of secure
  multi-party computation.
\newblock {\em Comput. J.}, 61:1749--1771, 2018.

\bibitem[ACC{\etalchar{+}}21]{aly2021scale}
Abdelrahaman Aly, K~Cong, D~Cozzo, M~Keller, E~Orsini, D~Rotaru, O~Scherer,
  P~Scholl, N~Smart, T~Tanguy, et~al.
\newblock Scale--mamba v1. 12: Documentation, 2021.

\bibitem[AGJ{\etalchar{+}}21]{cryptoeprint:2021:576}
Surya Addanki, Kevin Garbe, Eli Jaffe, Rafail Ostrovsky, and Antigoni
  Polychroniadou.
\newblock Prio+: Privacy preserving aggregate statistics via boolean shares.
\newblock Cryptology ePrint Archive, Report 2021/576, 2021.
\newblock \url{https://ia.cr/2021/576}.

\bibitem[AIL{\etalchar{+}}19]{JIFF}
Kinan~Dak Albab, Rawane Issa, Andrei Lapets, Peter Flockhart, Lucy Qin, and Ira
  Globus-Harris.
\newblock Tutorial: Deploying secure multi-party computation on the web using
  jiff.
\newblock {\em 2019 IEEE Cybersecurity Development (SecDev)}, pages 3--3, 2019.

\bibitem[BEE{\etalchar{+}}16]{bater}
Johes Bater, Gregory Elliott, Craig Eggen, Satyender Goel, Abel Kho, and Jennie
  Rogers.
\newblock Smcql: Secure querying for federated databases.
\newblock {\em arXiv preprint arXiv:1606.06808}, 2016.

\bibitem[BJSV15]{bogdanov2015estonian}
Dan Bogdanov, Marko J{\~o}emets, Sander Siim, and Meril Vaht.
\newblock How the estonian tax and customs board evaluated a tax fraud
  detection system based on secure multi-party computation.
\newblock In {\em International conference on financial cryptography and data
  security}, pages 227--234. Springer, 2015.

\bibitem[BLW08]{bogdanov2008sharemind}
Dan Bogdanov, Sven Laur, and Jan Willemson.
\newblock Sharemind: A framework for fast privacy-preserving computations.
\newblock In {\em European Symposium on Research in Computer Security}, pages
  192--206. Springer, 2008.

\bibitem[CCLW20]{cui2020secure}
Jamie Cui, Chaochao Chen, Alex~X Liu, and Li~Wang.
\newblock Secure graph database search with oblivious filter.
\newblock {\em Cryptology ePrint Archive}, 2020.

\bibitem[CD05]{cramer2005multiparty}
Ronald Cramer and Ivan Damg{\aa}rd.
\newblock Multiparty computation, an introduction.
\newblock In {\em Contemporary cryptology}, pages 41--87. Springer, 2005.

\bibitem[CGB17]{201553}
Henry Corrigan-Gibbs and Dan Boneh.
\newblock Prio: Private, robust, and scalable computation of aggregate
  statistics.
\newblock In {\em 14th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 17)}, pages 259--282, Boston, MA, March 2017. USENIX
  Association.

\bibitem[DPSZ11]{SPDZ}
I.~Damgard, V.~Pastro, N.~P. Smart, and S.~Zakarias.
\newblock Multiparty computation from somewhat homomorphic encryption.
\newblock Cryptology ePrint Archive, Paper 2011/535, 2011.
\newblock \url{https://eprint.iacr.org/2011/535}.

\bibitem[DW82]{DBLP:conf/crypto/WigdersonD82}
Danny Dolev and Avi Wigderson.
\newblock On the security of multi-party protocols in distributed systems.
\newblock In David Chaum, Ronald~L. Rivest, and Alan~T. Sherman, editors, {\em
  Advances in Cryptology: Proceedings of {CRYPTO} '82, Santa Barbara,
  California, USA, August 23-25, 1982}, pages 167--175. Plenum Press, New York,
  1982.

\bibitem[HHNZ19]{hastings2019sok}
Marcella Hastings, Brett Hemenway, Daniel Noble, and Steve Zdancewic.
\newblock Sok: General purpose compilers for secure multi-party computation.
\newblock In {\em 2019 IEEE symposium on security and privacy (SP)}, pages
  1220--1237. IEEE, 2019.

\bibitem[JNS17]{johnson2017practical}
Noah~M Johnson, Joseph~P Near, and Dawn~Xiaodong Song.
\newblock Practical differential privacy for sql queries using elastic
  sensitivity.
\newblock {\em CoRR, abs/1706.09479}, 2017.

\bibitem[KKJ{\etalchar{+}}13]{rainbow}
Himanshu Kumar, Sudhanshu Kumar, Remya Joseph, Dhananjay Kumar, Sunil~Kumar
  Shrinarayan~Singh, Ajay Kumar, and Praveen Kumar.
\newblock Rainbow table to crack password using md5 hashing algorithm.
\newblock In {\em 2013 IEEE Conference on Information & Communication
  Technologies}, pages 433--439, 2013.

\bibitem[Lin17]{lindell2017simulate}
Yehuda Lindell.
\newblock How to simulate it--a tutorial on the simulation proof technique.
\newblock {\em Tutorials on the Foundations of Cryptography}, pages 277--346,
  2017.

\bibitem[LWN{\etalchar{+}}15]{liu2015oblivm}
Chang Liu, Xiao~Shaun Wang, Kartik Nayak, Yan Huang, and Elaine Shi.
\newblock Oblivm: A programming framework for secure computation.
\newblock In {\em 2015 IEEE Symposium on Security and Privacy}, pages 359--376.
  IEEE, 2015.

\bibitem[MRR20]{mohassel2020fast}
Payman Mohassel, Peter Rindal, and Mike Rosulek.
\newblock Fast database joins and psi for secret shared data.
\newblock In {\em Proceedings of the 2020 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1271--1287, 2020.

\bibitem[PSZ14]{pinkas2014faster}
Benny Pinkas, Thomas Schneider, and Michael Zohner.
\newblock Faster private set intersection based on $\{$OT$\}$ extension.
\newblock In {\em 23rd USENIX Security Symposium (USENIX Security 14)}, pages
  797--812, 2014.

\bibitem[RAB{\etalchar{+}}22]{rogers2022vaultdb}
Jennie Rogers, Elizabeth Adetoro, Johes Bater, Talia Canter, Dong Fu, Andrew
  Hamilton, Amro Hassan, Ashley Martinez, Erick Michalski, Vesna Mitrovic,
  et~al.
\newblock Vaultdb: A real-world pilot of secure multi-party computation within
  a clinical research network.
\newblock {\em arXiv preprint arXiv:2203.00146}, 2022.

\bibitem[VSG{\etalchar{+}}19]{10.1145/3302424.3303982}
Nikolaj Volgushev, Malte Schwarzkopf, Ben Getchell, Mayank Varia, Andrei
  Lapets, and Azer Bestavros.
\newblock Conclave: Secure multi-party computation on big data.
\newblock In {\em Proceedings of the Fourteenth EuroSys Conference 2019},
  EuroSys '19, New York, NY, USA, 2019. Association for Computing Machinery.

\bibitem[WMK16]{emp-toolkit}
Xiao Wang, Alex~J. Malozemoff, and Jonathan Katz.
\newblock {EMP-toolkit: Efficient MultiParty computation toolkit}.
\newblock \url{https://github.com/emp-toolkit}, 2016.

\bibitem[Yao82]{4568388}
Andrew~C. Yao.
\newblock Protocols for secure computations.
\newblock In {\em 23rd Annual Symposium on Foundations of Computer Science
  (sfcs 1982)}, pages 160--164, 1982.

\bibitem[ZE15]{zahur2015obliv}
Samee Zahur and David Evans.
\newblock Obliv-c: A language for extensible data-oblivious computation.
\newblock {\em Cryptology ePrint Archive}, 2015.

\end{thebibliography}
