This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_name.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in time
Warning--to sort, need author or key in cProfile
Warning--to sort, need author or key in time_sh
Warning--to sort, need author or key in wireshark
You've used 19 entries,
            2543 wiz_defined-function locations,
            657 strings with 7631 characters,
and the built_in function-call counts, 7444 in all, are:
= -- 713
> -- 441
< -- 7
+ -- 161
- -- 159
* -- 508
:= -- 1210
add.period$ -- 57
call.type$ -- 19
change.case$ -- 137
chr.to.int$ -- 18
cite$ -- 27
duplicate$ -- 258
empty$ -- 528
format.name$ -- 172
if$ -- 1536
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 96
num.names$ -- 45
pop$ -- 186
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 234
swap$ -- 48
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 152
warning$ -- 4
while$ -- 50
width$ -- 23
write$ -- 233
(There were 4 warnings)
