\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}MPC and Databases}{3}{section.2.1}%
\contentsline {paragraph}{\nonumberline Secure Multi Party Computation}{3}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Database Applications}{3}{paragraph*.8}%
\contentsline {section}{\numberline {2.2}related work}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}From Keys to Databases—Real-World Applications of Secure Multi-Party Computation}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}goals}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}structure}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Preliminary}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Secure Multiparty Computation}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Real World and Ideal World}{5}{subsection.3.1.1}%
\contentsline {paragraph}{\nonumberline Real World}{5}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Ideal World}{5}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Simulation Paradigm}{6}{paragraph*.15}%
\contentsline {section}{\numberline {3.2}Adversarial Models}{6}{section.3.2}%
\contentsline {paragraph}{\nonumberline Passive Adversary vs Active Adversary}{6}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Monolithic Adversary}{7}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline General Adversary vs Threshold Adversary}{7}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Static vs Dynamic Corruptions}{7}{paragraph*.23}%
\contentsline {subsection}{\numberline {3.2.1}General Techniques}{7}{subsection.3.2.1}%
\contentsline {paragraph}{\nonumberline binary secret sharing}{7}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline garbled circuits}{7}{paragraph*.27}%
\contentsline {section}{\numberline {3.3}Databases}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}framework description}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclave}{9}{section.4.1}%
\contentsline {paragraph}{\nonumberline underlying MPC technology}{9}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Documentation}{9}{paragraph*.31}%
\contentsline {subsection}{\numberline {4.1.1}Optimizations}{10}{subsection.4.1.1}%
\contentsline {paragraph}{\nonumberline Query Rewriting}{10}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline Trust Annotations}{10}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Hybrid Operations}{10}{paragraph*.38}%
\contentsline {paragraph}{\nonumberline Sorts and Shuffles}{11}{paragraph*.40}%
\contentsline {section}{\numberline {4.2}ABY3}{11}{section.4.2}%
\contentsline {paragraph}{\nonumberline Prototype Implementations}{11}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline Documentation}{12}{paragraph*.44}%
\contentsline {subsection}{\numberline {4.2.1}underlying MPC technology}{12}{subsection.4.2.1}%
\contentsline {paragraph}{\nonumberline Cuckoo Hashing}{13}{paragraph*.46}%
\contentsline {paragraph}{\nonumberline Computing Joins}{13}{paragraph*.48}%
\contentsline {section}{\numberline {4.3}SMCQL}{13}{section.4.3}%
\contentsline {paragraph}{\nonumberline Documentation}{14}{paragraph*.50}%
\contentsline {paragraph}{\nonumberline underlying MPC technology}{14}{paragraph*.52}%
\contentsline {paragraph}{\nonumberline ObliVM}{14}{paragraph*.54}%
\contentsline {paragraph}{\nonumberline Access Control}{14}{paragraph*.57}%
\contentsline {subsection}{\numberline {4.3.1}Optimizations}{15}{subsection.4.3.1}%
\contentsline {paragraph}{\nonumberline Slicing}{15}{paragraph*.59}%
\contentsline {paragraph}{\nonumberline Split Operators}{15}{paragraph*.61}%
\contentsline {section}{\numberline {4.4}Discussion of Frameworks}{15}{section.4.4}%
\contentsline {paragraph}{\nonumberline Features}{15}{paragraph*.63}%
\contentsline {paragraph}{\nonumberline Composability}{15}{paragraph*.65}%
\contentsline {paragraph}{\nonumberline Documentation}{16}{paragraph*.67}%
\contentsline {paragraph}{\nonumberline Experimental Software}{16}{paragraph*.69}%
\contentsline {section}{\numberline {4.5}Rejected Frameworks}{16}{section.4.5}%
\contentsline {paragraph}{\nonumberline CipherCompute}{16}{paragraph*.72}%
\contentsline {paragraph}{\nonumberline Prio+}{17}{paragraph*.74}%
\contentsline {paragraph}{\nonumberline VaultDB}{17}{paragraph*.76}%
\contentsline {chapter}{\numberline {5}Benchmarking}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Measuring Runtime}{19}{section.5.1}%
\contentsline {paragraph}{\nonumberline Measuring Space}{19}{paragraph*.78}%
\contentsline {paragraph}{\nonumberline Conclave}{19}{paragraph*.80}%
\contentsline {paragraph}{\nonumberline SMCQL}{20}{paragraph*.82}%
\contentsline {paragraph}{\nonumberline ABY3}{20}{paragraph*.84}%
\contentsline {section}{\numberline {5.2}Networking}{20}{section.5.2}%
\contentsline {paragraph}{\nonumberline Wireshark}{20}{paragraph*.86}%
\contentsline {paragraph}{\nonumberline Toxiproxy}{21}{paragraph*.88}%
\contentsline {paragraph}{\nonumberline Node-Http-Proxy}{22}{paragraph*.91}%
\contentsline {chapter}{\numberline {6}Implementation}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Use-Case Description}{25}{section.6.1}%
\contentsline {paragraph}{\nonumberline Use-Case One}{25}{paragraph*.94}%
\contentsline {paragraph}{\nonumberline Use-Case Two}{26}{paragraph*.99}%
\contentsline {paragraph}{\nonumberline Use-Case Three}{26}{paragraph*.101}%
\contentsline {paragraph}{\nonumberline Use-Case Four}{26}{paragraph*.103}%
\contentsline {section}{\numberline {6.2}Implementation}{27}{section.6.2}%
\contentsline {paragraph}{\nonumberline Use Case One}{27}{paragraph*.106}%
\contentsline {paragraph}{\nonumberline Conclave}{27}{paragraph*.108}%
\contentsline {paragraph}{\nonumberline ABY3}{28}{paragraph*.110}%
\contentsline {paragraph}{\nonumberline Use-Case Two}{29}{paragraph*.112}%
\contentsline {paragraph}{\nonumberline Correctness}{30}{paragraph*.115}%
\contentsline {paragraph}{\nonumberline Conclave}{30}{paragraph*.117}%
\contentsline {paragraph}{\nonumberline ABY3}{31}{paragraph*.119}%
\contentsline {paragraph}{\nonumberline Use-Case Three}{33}{paragraph*.121}%
\contentsline {paragraph}{\nonumberline Use-Case Four}{33}{paragraph*.123}%
\contentsline {chapter}{\numberline {7}Evaluation}{35}{chapter.7}%
\contentsline {paragraph}{\nonumberline Experimental Setup}{35}{paragraph*.125}%
\contentsline {section}{\numberline {7.1}Use-Case One}{35}{section.7.1}%
\contentsline {paragraph}{\nonumberline Time}{35}{paragraph*.127}%
\contentsline {paragraph}{\nonumberline Space}{35}{paragraph*.129}%
\contentsline {section}{\numberline {7.2}Use-Case Two}{36}{section.7.2}%
\contentsline {chapter}{\nonumberline Bibliography}{39}{chapter*.130}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
