This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_name.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "toxiproxy" isn't style-file defined
--line 173 of file references.bib
I was expecting a `,' or a `}'---line 231 of file references.bib
 :  
 :  url = {https://github.com/multiparty/jiff}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ColumnInfos"
Warning--to sort, need author or key in time
Warning--to sort, need author or key in cProfile
Warning--to sort, need author or key in time_sh
Warning--to sort, need author or key in wireshark
You've used 25 entries,
            2543 wiz_defined-function locations,
            696 strings with 9127 characters,
and the built_in function-call counts, 10971 in all, are:
= -- 1070
> -- 631
< -- 13
+ -- 230
- -- 228
* -- 763
:= -- 1755
add.period$ -- 78
call.type$ -- 25
change.case$ -- 186
chr.to.int$ -- 24
cite$ -- 33
duplicate$ -- 398
empty$ -- 768
format.name$ -- 246
if$ -- 2295
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 126
num.names$ -- 65
pop$ -- 239
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 451
swap$ -- 101
text.length$ -- 13
text.prefix$ -- 5
top$ -- 0
type$ -- 200
warning$ -- 4
while$ -- 83
width$ -- 30
write$ -- 314
(There was 1 error message)
