This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_name.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "toxiproxy" isn't style-file defined
--line 173 of file references.bib
Repeated entry---line 214 of file references.bib
 : @misc{emp-toolkit
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 237 of file references.bib
 :  
 :  url = {https://github.com/multiparty/jiff}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ColumnInfos"
Warning--to sort, need author or key in time
Warning--to sort, need author or key in cProfile
Warning--to sort, need author or key in time_sh
Warning--to sort, need author or key in wireshark
You've used 20 entries,
            2543 wiz_defined-function locations,
            664 strings with 7877 characters,
and the built_in function-call counts, 8004 in all, are:
= -- 767
> -- 481
< -- 8
+ -- 176
- -- 174
* -- 553
:= -- 1305
add.period$ -- 60
call.type$ -- 20
change.case$ -- 147
chr.to.int$ -- 19
cite$ -- 28
duplicate$ -- 277
empty$ -- 557
format.name$ -- 187
if$ -- 1648
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 101
num.names$ -- 48
pop$ -- 195
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 257
swap$ -- 54
text.length$ -- 8
text.prefix$ -- 4
top$ -- 0
type$ -- 160
warning$ -- 4
while$ -- 56
width$ -- 24
write$ -- 246
(There were 2 error messages)
