\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}MPC and Databases}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}related work}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}From Keys to Databases—Real-World Applications of Secure Multi-Party Computation}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}goals}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}structure}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Preliminary}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Secure Multiparty Computation}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Real World and Ideal World}{5}{subsection.3.1.1}%
\contentsline {paragraph}{\nonumberline Real World}{5}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Ideal World}{5}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Security}{6}{paragraph*.11}%
\contentsline {section}{\numberline {3.2}Adversarial Models}{6}{section.3.2}%
\contentsline {paragraph}{\nonumberline Passive Adversary vs Active Adversary}{6}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Monolithic Adversary}{6}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline General Adversary vs Threshold Adversary}{7}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Static vs Dynamic Corruptions}{7}{paragraph*.19}%
\contentsline {subsection}{\numberline {3.2.1}Additional Properties}{7}{subsection.3.2.1}%
\contentsline {paragraph}{\nonumberline binary secret sharing ???}{7}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline garbled circuits ???}{7}{paragraph*.23}%
\contentsline {section}{\numberline {3.3}Databases}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}framework description}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}CipherCompute}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prio+}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}conclave}{9}{section.4.3}%
\contentsline {paragraph}{\nonumberline functionality}{9}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline underlying MPC technology}{10}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline trust annotations}{10}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline hybrid operations}{10}{paragraph*.31}%
\contentsline {paragraph}{\nonumberline querie rewriting}{10}{paragraph*.33}%
\contentsline {subsection}{\numberline {4.3.1}Querie optimization}{10}{subsection.4.3.1}%
\contentsline {paragraph}{\nonumberline Rearranging queries}{10}{paragraph*.35}%
\contentsline {paragraph}{\nonumberline Sorts and shuffles}{10}{paragraph*.37}%
\contentsline {section}{\numberline {4.4}aby3}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}functionality}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}underlying MPC technology}{11}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}smcql}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}functionality}{12}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}underlying MPC technology}{12}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}querie optimization}{12}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}implementation}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}evaluation}{15}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.39}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
