\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{\nonumberline Secure Multiparty Computation}{1}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Database Applications}{1}{paragraph*.8}%
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}%
\contentsline {paragraph}{\nonumberline Fundamentals of Secure Multiparty Computation}{2}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline General Purpose Compilers for Secure Multi-Party Computation}{2}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline MP-SPDZ: A Versatile Framework for Multi-Party Computation}{2}{paragraph*.14}%
\contentsline {section}{\numberline {1.2}Contribution}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure}{3}{section.1.3}%
\contentsline {paragraph}{\nonumberline Preliminary}{3}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Framework Description}{3}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Benchmarking}{3}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Implementation}{3}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Evaluation}{4}{paragraph*.24}%
\contentsline {chapter}{\numberline {2}Preliminary}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Secure Multiparty Computation}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Real World and Ideal World}{5}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline Real World}{5}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Ideal World}{6}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Simulation Paradigm}{6}{paragraph*.31}%
\contentsline {subsection}{\numberline {2.1.2}Adversarial Models}{6}{subsection.2.1.2}%
\contentsline {paragraph}{\nonumberline Passive Adversary vs Active Adversary}{6}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline Monolithic Adversary}{7}{paragraph*.35}%
\contentsline {paragraph}{\nonumberline General Adversary vs Threshold Adversary}{7}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline Static vs Dynamic Corruptions}{8}{paragraph*.39}%
\contentsline {section}{\numberline {2.2}Databases}{8}{section.2.2}%
\contentsline {paragraph}{\nonumberline Select, From, Where}{8}{paragraph*.41}%
\contentsline {paragraph}{\nonumberline Projection}{8}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline Equi-Join}{8}{paragraph*.45}%
\contentsline {paragraph}{\nonumberline Natural Join}{8}{paragraph*.47}%
\contentsline {paragraph}{\nonumberline UNION}{9}{paragraph*.49}%
\contentsline {paragraph}{\nonumberline Left Join/Right Join}{9}{paragraph*.51}%
\contentsline {chapter}{\numberline {3}Framework Description}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conclave}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Features}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Documentation and Usability}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Underlying MPC Technology}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Optimizations}{12}{subsection.3.1.4}%
\contentsline {paragraph}{\nonumberline Query Rewriting}{12}{paragraph*.54}%
\contentsline {paragraph}{\nonumberline Trust Annotations and Hybrid Operations}{12}{paragraph*.57}%
\contentsline {paragraph}{\nonumberline Sorts and Shuffles}{13}{paragraph*.59}%
\contentsline {section}{\numberline {3.2}ABY3}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Features}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Documentation and Usability}{13}{subsection.3.2.2}%
\contentsline {paragraph}{\nonumberline Documentation}{13}{paragraph*.61}%
\contentsline {paragraph}{\nonumberline Prototype Implementations}{14}{paragraph*.63}%
\contentsline {subsection}{\numberline {3.2.3}Underlying MPC technology}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Optimizations}{15}{subsection.3.2.4}%
\contentsline {paragraph}{\nonumberline Cuckoo Hashing}{15}{paragraph*.65}%
\contentsline {paragraph}{\nonumberline Computing Joins}{15}{paragraph*.67}%
\contentsline {section}{\numberline {3.3}SMCQL}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Features}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Documentation and Usability}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Underlying MPC Technology}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Optimizations}{17}{subsection.3.3.4}%
\contentsline {paragraph}{\nonumberline Access Control}{17}{paragraph*.70}%
\contentsline {paragraph}{\nonumberline Slicing}{17}{paragraph*.72}%
\contentsline {paragraph}{\nonumberline Split Operators}{17}{paragraph*.74}%
\contentsline {section}{\numberline {3.4}Discussion of Frameworks}{18}{section.3.4}%
\contentsline {paragraph}{\nonumberline Features}{18}{paragraph*.76}%
\contentsline {paragraph}{\nonumberline Composability}{18}{paragraph*.78}%
\contentsline {paragraph}{\nonumberline Documentation}{18}{paragraph*.80}%
\contentsline {paragraph}{\nonumberline Experimental Software}{19}{paragraph*.82}%
\contentsline {section}{\numberline {3.5}Rejected Frameworks}{19}{section.3.5}%
\contentsline {paragraph}{\nonumberline CipherCompute}{19}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline Prio+}{19}{paragraph*.87}%
\contentsline {paragraph}{\nonumberline VaultDB}{20}{paragraph*.89}%
\contentsline {chapter}{\numberline {4}Benchmarking}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Measuring Runtime}{21}{section.4.1}%
\contentsline {paragraph}{\nonumberline SMCQL}{21}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline Conclave}{21}{paragraph*.95}%
\contentsline {paragraph}{\nonumberline ABY3}{22}{paragraph*.97}%
\contentsline {section}{\numberline {4.2}Networking}{22}{section.4.2}%
\contentsline {paragraph}{\nonumberline Wireshark}{23}{paragraph*.99}%
\contentsline {paragraph}{\nonumberline Toxiproxy}{23}{paragraph*.101}%
\contentsline {paragraph}{\nonumberline Node-Http-Proxy}{24}{paragraph*.104}%
\contentsline {section}{\numberline {4.3}Measuring Memory Consumption}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Use Case Description}{27}{section.5.1}%
\contentsline {paragraph}{\nonumberline Use Case One}{27}{paragraph*.108}%
\contentsline {paragraph}{\nonumberline Use Case Two}{28}{paragraph*.113}%
\contentsline {paragraph}{\nonumberline Use Case Three}{28}{paragraph*.116}%
\contentsline {paragraph}{\nonumberline Use Case Four}{28}{paragraph*.118}%
\contentsline {section}{\numberline {5.2}Implementation}{29}{section.5.2}%
\contentsline {paragraph}{\nonumberline Use Case One}{29}{paragraph*.120}%
\contentsline {paragraph}{\nonumberline Conclave}{29}{paragraph*.122}%
\contentsline {paragraph}{\nonumberline ABY3}{30}{paragraph*.124}%
\contentsline {paragraph}{\nonumberline use case Two}{31}{paragraph*.126}%
\contentsline {paragraph}{\nonumberline Correctness}{32}{paragraph*.129}%
\contentsline {paragraph}{\nonumberline Conclave}{32}{paragraph*.131}%
\contentsline {paragraph}{\nonumberline ABY3}{33}{paragraph*.133}%
\contentsline {paragraph}{\nonumberline use case Three}{35}{paragraph*.137}%
\contentsline {paragraph}{\nonumberline use case Four}{35}{paragraph*.139}%
\contentsline {chapter}{\numberline {6}Evaluation}{37}{chapter.6}%
\contentsline {paragraph}{\nonumberline Experimental Setup}{37}{paragraph*.142}%
\contentsline {section}{\numberline {6.1}Use case One}{37}{section.6.1}%
\contentsline {paragraph}{\nonumberline Time}{37}{paragraph*.144}%
\contentsline {paragraph}{\nonumberline Space}{38}{paragraph*.146}%
\contentsline {section}{\numberline {6.2}Use Case Two}{38}{section.6.2}%
\contentsline {paragraph}{\nonumberline Evaluation of Runtime}{39}{paragraph*.148}%
\contentsline {paragraph}{\nonumberline Evaluation of Space}{39}{paragraph*.150}%
\contentsline {paragraph}{\nonumberline Comparison between Conclave and ABY3}{41}{paragraph*.152}%
\contentsline {section}{\numberline {6.3}Use Case Four}{41}{section.6.3}%
\contentsline {paragraph}{\nonumberline Comparison between use case One and use case Four}{41}{paragraph*.154}%
\contentsline {paragraph}{\nonumberline Comparison between ABY3 and Conclave}{42}{paragraph*.156}%
\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.157}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
