This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_name.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4833 characters,
and the built_in function-call counts, 983 in all, are:
= -- 103
> -- 33
< -- 2
+ -- 11
- -- 11
* -- 56
:= -- 147
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 54
empty$ -- 69
format.name$ -- 14
if$ -- 218
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 55
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 29
