\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{\nonumberline Secure Multiparty Computation}{1}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Database Applications}{1}{paragraph*.8}%
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}%
\contentsline {paragraph}{\nonumberline Fundamentals of Secure Multiparty Computation}{2}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline General Purpose Compilers for Secure Multi-Party Computation}{2}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline MP-SPDZ: A Versatile Framework for Multi-Party Computation}{2}{paragraph*.14}%
\contentsline {section}{\numberline {1.2}Contribution}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure}{3}{section.1.3}%
\contentsline {paragraph}{\nonumberline Preliminary}{3}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Framework Description}{3}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Benchmarking}{3}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Implementation}{4}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Evaluation}{4}{paragraph*.24}%
\contentsline {chapter}{\numberline {2}Preliminary}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Secure Multiparty Computation}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Real World and Ideal World}{5}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline Real World}{5}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Ideal World}{6}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Simulation Paradigm}{6}{paragraph*.31}%
\contentsline {subsection}{\numberline {2.1.2}Adversarial Models}{6}{subsection.2.1.2}%
\contentsline {paragraph}{\nonumberline Passive Adversary vs Active Adversary}{6}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline Monolithic Adversary}{7}{paragraph*.35}%
\contentsline {paragraph}{\nonumberline General Adversary vs Threshold Adversary}{7}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline Static vs Dynamic Corruptions}{8}{paragraph*.39}%
\contentsline {section}{\numberline {2.2}Relational Databases}{8}{section.2.2}%
\contentsline {paragraph}{\nonumberline Select, From, Where}{8}{paragraph*.41}%
\contentsline {paragraph}{\nonumberline Projection}{8}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline Equi-Join}{8}{paragraph*.45}%
\contentsline {paragraph}{\nonumberline Natural Join}{8}{paragraph*.47}%
\contentsline {paragraph}{\nonumberline UNION}{9}{paragraph*.49}%
\contentsline {paragraph}{\nonumberline Left Join/Right Join}{9}{paragraph*.51}%
\contentsline {chapter}{\numberline {3}Framework Description}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conclave}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Features}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Documentation and Usability}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Underlying MPC Technology}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Optimizations}{12}{subsection.3.1.4}%
\contentsline {paragraph}{\nonumberline Query Rewriting}{12}{paragraph*.54}%
\contentsline {paragraph}{\nonumberline Trust Annotations and Hybrid Operations}{13}{paragraph*.57}%
\contentsline {paragraph}{\nonumberline Sorts and Shuffles}{13}{paragraph*.59}%
\contentsline {section}{\numberline {3.2}ABY3}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Features}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Documentation and Usability}{14}{subsection.3.2.2}%
\contentsline {paragraph}{\nonumberline Documentation}{14}{paragraph*.61}%
\contentsline {paragraph}{\nonumberline Prototype Implementations}{14}{paragraph*.63}%
\contentsline {subsection}{\numberline {3.2.3}Underlying MPC technology}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Optimizations}{15}{subsection.3.2.4}%
\contentsline {paragraph}{\nonumberline Secure Join using Cuckoo Hashing}{15}{paragraph*.65}%
\contentsline {section}{\numberline {3.3}SMCQL}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Features}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Documentation and Usability}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Underlying MPC Technology}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Optimizations}{17}{subsection.3.3.4}%
\contentsline {paragraph}{\nonumberline Access Control}{17}{paragraph*.68}%
\contentsline {paragraph}{\nonumberline Slicing}{17}{paragraph*.70}%
\contentsline {paragraph}{\nonumberline Split Operators}{18}{paragraph*.72}%
\contentsline {section}{\numberline {3.4}Discussion of Frameworks}{18}{section.3.4}%
\contentsline {paragraph}{\nonumberline Features}{18}{paragraph*.74}%
\contentsline {paragraph}{\nonumberline Composability}{18}{paragraph*.76}%
\contentsline {paragraph}{\nonumberline Documentation}{19}{paragraph*.78}%
\contentsline {paragraph}{\nonumberline Experimental Software}{19}{paragraph*.80}%
\contentsline {section}{\numberline {3.5}Rejected Frameworks}{20}{section.3.5}%
\contentsline {paragraph}{\nonumberline CipherCompute}{20}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline Prio+}{20}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline VaultDB}{21}{paragraph*.87}%
\contentsline {chapter}{\numberline {4}Benchmarking}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Measuring Runtime}{23}{section.4.1}%
\contentsline {paragraph}{\nonumberline SMCQL}{23}{paragraph*.91}%
\contentsline {paragraph}{\nonumberline Conclave}{23}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline ABY3}{24}{paragraph*.95}%
\contentsline {section}{\numberline {4.2}Networking}{24}{section.4.2}%
\contentsline {paragraph}{\nonumberline Wireshark}{25}{paragraph*.97}%
\contentsline {paragraph}{\nonumberline Toxiproxy}{25}{paragraph*.99}%
\contentsline {paragraph}{\nonumberline Node-Http-Proxy}{26}{paragraph*.102}%
\contentsline {section}{\numberline {4.3}Measuring Memory Consumption}{27}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Use Case Description}{29}{section.5.1}%
\contentsline {paragraph}{\nonumberline Use Case One}{29}{paragraph*.107}%
\contentsline {paragraph}{\nonumberline Use Case Two}{30}{paragraph*.112}%
\contentsline {paragraph}{\nonumberline Use Case Three}{30}{paragraph*.115}%
\contentsline {section}{\numberline {5.2}Implementation}{30}{section.5.2}%
\contentsline {paragraph}{\nonumberline Use Case One}{31}{paragraph*.117}%
\contentsline {paragraph}{\nonumberline Conclave}{31}{paragraph*.119}%
\contentsline {paragraph}{\nonumberline ABY3}{32}{paragraph*.121}%
\contentsline {paragraph}{\nonumberline Use Case Two}{33}{section*.124}%
\contentsline {paragraph}{\nonumberline Correctness}{34}{paragraph*.127}%
\contentsline {paragraph}{\nonumberline Conclave}{34}{paragraph*.129}%
\contentsline {paragraph}{\nonumberline ABY3}{35}{paragraph*.131}%
\contentsline {paragraph}{\nonumberline Use Case Three}{37}{paragraph*.135}%
\contentsline {chapter}{\numberline {6}Evaluation}{39}{chapter.6}%
\contentsline {paragraph}{\nonumberline Experimental Setup}{39}{paragraph*.138}%
\contentsline {section}{\numberline {6.1}Use case One}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}LAN Setting}{39}{subsection.6.1.1}%
\contentsline {paragraph}{\nonumberline Required Runtime}{39}{paragraph*.140}%
\contentsline {paragraph}{\nonumberline Evaluation of used Space}{40}{paragraph*.142}%
\contentsline {subsection}{\numberline {6.1.2}WAN Setting}{41}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Use Case Two}{42}{section.6.2}%
\contentsline {paragraph}{\nonumberline Evaluation of Runtime}{43}{paragraph*.144}%
\contentsline {paragraph}{\nonumberline Evaluation of Space}{44}{paragraph*.146}%
\contentsline {paragraph}{\nonumberline Comparison between Conclave and ABY3}{45}{paragraph*.148}%
\contentsline {section}{\numberline {6.3}Use Case Three}{46}{section.6.3}%
\contentsline {paragraph}{\nonumberline Comparison between use case One and use case Four}{46}{paragraph*.150}%
\contentsline {paragraph}{\nonumberline Comparison between ABY3 and Conclave}{47}{paragraph*.152}%
\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.153}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
