\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{\nonumberline Secure Multiparty Computation}{1}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Database Applications}{1}{paragraph*.8}%
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}%
\contentsline {paragraph}{\nonumberline Fundamentals of Secure Multiparty Computation}{2}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline General Purpose Compilers for Secure Multi-Party Computation}{2}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline MP-SPDZ: A Versatile Framework for Multi-Party Computation}{2}{paragraph*.14}%
\contentsline {section}{\numberline {1.2}Contribution}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}structure}{3}{section.1.3}%
\contentsline {paragraph}{\nonumberline Preliminary}{3}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Framework Description}{3}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Benchmarking}{3}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Implementation}{3}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Evaluation}{4}{paragraph*.24}%
\contentsline {chapter}{\numberline {2}Preliminary}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Secure Multiparty Computation}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Real World and Ideal World}{5}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline Real World}{5}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline Ideal World}{6}{paragraph*.28}%
\contentsline {paragraph}{\nonumberline Simulation Paradigm}{6}{paragraph*.30}%
\contentsline {section}{\numberline {2.2}Adversarial Models}{6}{section.2.2}%
\contentsline {paragraph}{\nonumberline Passive Adversary vs Active Adversary}{6}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline Monolithic Adversary}{7}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline General Adversary vs Threshold Adversary}{7}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Static vs Dynamic Corruptions}{7}{paragraph*.38}%
\contentsline {subsection}{\numberline {2.2.1}General Techniques}{8}{subsection.2.2.1}%
\contentsline {paragraph}{\nonumberline binary secret sharing}{8}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline garbled circuits}{8}{paragraph*.42}%
\contentsline {section}{\numberline {2.3}Databases}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}framework description}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conclave}{9}{section.3.1}%
\contentsline {paragraph}{\nonumberline underlying MPC technology}{9}{paragraph*.44}%
\contentsline {paragraph}{\nonumberline Documentation}{9}{paragraph*.46}%
\contentsline {subsection}{\numberline {3.1.1}Optimizations}{10}{subsection.3.1.1}%
\contentsline {paragraph}{\nonumberline Query Rewriting}{10}{paragraph*.48}%
\contentsline {paragraph}{\nonumberline Trust Annotations and Hybrid Operations}{10}{paragraph*.51}%
\contentsline {paragraph}{\nonumberline Sorts and Shuffles}{11}{paragraph*.53}%
\contentsline {section}{\numberline {3.2}ABY3}{11}{section.3.2}%
\contentsline {paragraph}{\nonumberline Prototype Implementations}{11}{paragraph*.55}%
\contentsline {paragraph}{\nonumberline Documentation}{11}{paragraph*.57}%
\contentsline {subsection}{\numberline {3.2.1}underlying MPC technology}{12}{subsection.3.2.1}%
\contentsline {paragraph}{\nonumberline Cuckoo Hashing}{12}{paragraph*.59}%
\contentsline {paragraph}{\nonumberline Computing Joins}{13}{paragraph*.61}%
\contentsline {section}{\numberline {3.3}SMCQL}{13}{section.3.3}%
\contentsline {paragraph}{\nonumberline Documentation}{14}{paragraph*.63}%
\contentsline {paragraph}{\nonumberline underlying MPC technology}{14}{paragraph*.65}%
\contentsline {paragraph}{\nonumberline Access Control}{14}{paragraph*.68}%
\contentsline {subsection}{\numberline {3.3.1}Optimizations}{14}{subsection.3.3.1}%
\contentsline {paragraph}{\nonumberline Slicing}{14}{paragraph*.70}%
\contentsline {paragraph}{\nonumberline Split Operators}{14}{paragraph*.72}%
\contentsline {section}{\numberline {3.4}Discussion of Frameworks}{15}{section.3.4}%
\contentsline {paragraph}{\nonumberline Features}{15}{paragraph*.74}%
\contentsline {paragraph}{\nonumberline Composability}{15}{paragraph*.76}%
\contentsline {paragraph}{\nonumberline Documentation}{15}{paragraph*.78}%
\contentsline {paragraph}{\nonumberline Experimental Software}{15}{paragraph*.80}%
\contentsline {section}{\numberline {3.5}Rejected Frameworks}{17}{section.3.5}%
\contentsline {paragraph}{\nonumberline CipherCompute}{17}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline Prio+}{17}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline VaultDB}{17}{paragraph*.87}%
\contentsline {chapter}{\numberline {4}Benchmarking}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Measuring Runtime}{19}{section.4.1}%
\contentsline {paragraph}{\nonumberline Measuring Space}{19}{paragraph*.89}%
\contentsline {paragraph}{\nonumberline Conclave}{19}{paragraph*.91}%
\contentsline {paragraph}{\nonumberline SMCQL}{20}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline ABY3}{20}{paragraph*.95}%
\contentsline {section}{\numberline {4.2}Networking}{20}{section.4.2}%
\contentsline {paragraph}{\nonumberline Wireshark}{20}{paragraph*.97}%
\contentsline {paragraph}{\nonumberline Toxiproxy}{21}{paragraph*.99}%
\contentsline {paragraph}{\nonumberline Node-Http-Proxy}{22}{paragraph*.102}%
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Use-Case Description}{25}{section.5.1}%
\contentsline {paragraph}{\nonumberline Use-Case One}{25}{paragraph*.105}%
\contentsline {paragraph}{\nonumberline Use-Case Two}{26}{paragraph*.110}%
\contentsline {paragraph}{\nonumberline Use-Case Three}{26}{paragraph*.112}%
\contentsline {paragraph}{\nonumberline Use-Case Four}{26}{paragraph*.114}%
\contentsline {section}{\numberline {5.2}Implementation}{27}{section.5.2}%
\contentsline {paragraph}{\nonumberline Use Case One}{27}{paragraph*.117}%
\contentsline {paragraph}{\nonumberline Conclave}{27}{paragraph*.119}%
\contentsline {paragraph}{\nonumberline ABY3}{28}{paragraph*.121}%
\contentsline {paragraph}{\nonumberline use case Two}{29}{paragraph*.123}%
\contentsline {paragraph}{\nonumberline Correctness}{30}{paragraph*.126}%
\contentsline {paragraph}{\nonumberline Conclave}{30}{paragraph*.128}%
\contentsline {paragraph}{\nonumberline ABY3}{31}{paragraph*.130}%
\contentsline {paragraph}{\nonumberline use case Three}{33}{paragraph*.132}%
\contentsline {paragraph}{\nonumberline use case Four}{33}{paragraph*.134}%
\contentsline {chapter}{\numberline {6}Evaluation}{35}{chapter.6}%
\contentsline {paragraph}{\nonumberline Experimental Setup}{35}{paragraph*.136}%
\contentsline {section}{\numberline {6.1}use case One}{35}{section.6.1}%
\contentsline {paragraph}{\nonumberline Time}{35}{paragraph*.138}%
\contentsline {paragraph}{\nonumberline Space}{36}{paragraph*.140}%
\contentsline {section}{\numberline {6.2}use case Two}{36}{section.6.2}%
\contentsline {paragraph}{\nonumberline Evaluation of Runtime}{37}{paragraph*.142}%
\contentsline {paragraph}{\nonumberline Evaluation of Space}{37}{paragraph*.144}%
\contentsline {paragraph}{\nonumberline Comparison between Conclave and ABY3}{39}{paragraph*.146}%
\contentsline {section}{\numberline {6.3}use case Four}{39}{section.6.3}%
\contentsline {paragraph}{\nonumberline Comparison between use case One and use case Four}{39}{paragraph*.148}%
\contentsline {paragraph}{\nonumberline Comparison between ABY3 and Conclave}{40}{paragraph*.150}%
\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.151}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
