\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Basic definitions and notation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic notation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gobbling schemes}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Syntax definition}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Security definition}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Abstract}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}related work}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}conclave}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}aby3}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}smcql}{7}{section.4.3}%
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
