This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_name.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "toxiproxy" isn't style-file defined
--line 173 of file references.bib
I was expecting a `,' or a `}'---line 231 of file references.bib
 :  
 :  url = {https://github.com/multiparty/jiff}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ColumnInfos"
Warning--to sort, need author or key in time
Warning--to sort, need author or key in cProfile
Warning--to sort, need author or key in time_sh
Warning--to sort, need author or key in wireshark
You've used 23 entries,
            2543 wiz_defined-function locations,
            682 strings with 8548 characters,
and the built_in function-call counts, 9735 in all, are:
= -- 948
> -- 550
< -- 12
+ -- 199
- -- 197
* -- 662
:= -- 1554
add.period$ -- 71
call.type$ -- 23
change.case$ -- 166
chr.to.int$ -- 22
cite$ -- 31
duplicate$ -- 358
empty$ -- 693
format.name$ -- 214
if$ -- 2041
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 116
num.names$ -- 59
pop$ -- 220
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 378
swap$ -- 89
text.length$ -- 12
text.prefix$ -- 5
top$ -- 0
type$ -- 184
warning$ -- 4
while$ -- 73
width$ -- 28
write$ -- 287
(There was 1 error message)
