This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_name.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in time
Warning--to sort, need author or key in cProfile
Warning--to sort, need author or key in time_sh
You've used 10 entries,
            2543 wiz_defined-function locations,
            612 strings with 5909 characters,
and the built_in function-call counts, 3427 in all, are:
= -- 332
> -- 167
< -- 4
+ -- 60
- -- 58
* -- 219
:= -- 547
add.period$ -- 29
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 16
duplicate$ -- 132
empty$ -- 270
format.name$ -- 65
if$ -- 717
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 51
num.names$ -- 21
pop$ -- 89
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 106
swap$ -- 20
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 21
width$ -- 12
write$ -- 121
(There were 3 warnings)
